<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Put your description here.">
    <title>Document title</title>
      <script src="/manifest.json"></script>
      <script src="/js.js"></script>
  </head>
  <body>
    <p>Test</p>
    <button id="installbtn">
      <span>install to home screen</span>
      </button>
    <footer>
      <script src="/sw-registration.js"></script>
    </footer>
  </body>
</html>
